Zadanie1/MainWindow.xaml

<Window x:Class="Zadanie1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie1"
        mc:Ignorable="d"
        Title="Zadanie1" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid Background="#2d2d30">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="ListBox_Main" FontSize="15" Margin="10" Background="#303030" Foreground="#eaeaea">
                <ListBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </ListBox.Resources>
            </ListBox>
            <Viewbox Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Last randomly received item" HorizontalAlignment="Center"/>
                    <Label x:Name="Label_LastRandomItem" Grid.Row="1" Content="n/a" HorizontalAlignment="Center"/>
                    <Label Grid.Row="2" Content="" HorizontalAlignment="Center"/>
                    <Label Grid.Row="3" Content="Last operation" HorizontalAlignment="Center"/>
                    <Label x:Name="Label_LastOperation" Grid.Row="4" Content="n/a" HorizontalAlignment="Center"/>
                </Grid>
            </Viewbox>
        </Grid>
        <Viewbox Grid.Row="1">
            <Grid Width="540">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TextBox_NewItemName" Grid.Column="0" Margin="10" FontSize="20" MaxLength="20" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                <TextBlock IsHitTestVisible="False" Text="Text to insert" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=TextBox_NewItemName}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Button Click="AddItem_Click" Content="INSERT" Margin="10" FontSize="20" VerticalAlignment="Center" Grid.Column="1"/>
                <Button Click="GetRandom_Click" Content="GET RANDOM" Margin="10" FontSize="20" VerticalAlignment="Center" Grid.Column="3"/>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
